import React from 'react';

class ServeAgree extends React.Component{
    render(){
        return(
            <div style={{height:'100%',width:'100%',font:"1em helvetica",display:'flex',flexDirection:'column',}}>
                <div style={{marginTop:'1em',fontWeight:"bold",}}>개인(신용)정보의 제공에 관한 사항</div>
                <div style={{overflow:'auto'}}>

                                    <p style={{fontWeight:'bold'}}>개인(신용)정보를 제공받는 자(제 3 자)</p>
                                    <p>
                                        - 신용정보집중기관 : 한국신용정보원 등 신용정보집중기관
                                    </p>
                                    <p>
                                        - 공공기관 등 : 금융위원회, 국토해양부, 금융감독원, 보험요율산출기관, 국민건강보험공단, 관할 보건소,
                                        건강보험심사평가원 등 공공기관, 법원, 검찰, 국세청, 경찰청 등 법령상 업무 수행기관(위탁사업자 포함) 등
                                        - 보험회사 등 : 생명보험사, 손해보험사, 국내·국외 재보험사, 공제사업자, 체신관서(우체국보험), 금융거래 관련
                                        계좌개설 금융기관, 금융결제원 등
                                    </p>
                                    <p>
                                        - 업무수탁자 등 : 보험금지급·심사 및 보험사고조사 등에 필요한 업무를 위탁받은 자 [삼성화재 자회사 및 
                                        간이심사제에 따라 삼성화재로부터 지급심사 및 사고조사를 위탁받은 협력법인·보험사고 조사업체·손해사정업체,
                                        의료기관(의사), 법무법인(변호사)a, 위탁 콜센터, 추심업체, 잔존물 매각업체], 손해보험협회, 건강보험심사평가원 등
                                    </p>

                                    <p style={{fontWeight:'bold'}}>개인(신용)정보를 제공받는 자의 이용목적</p>
                                    <p>
                                        - 신용정보집중기관 : 보험계약 및 보험금지급 관련 정보의 집중관리 및 활용 등 신용정보집중기관의 업무
                                    </p>
                                    <p>
                                        - 공공기관 등 : 보험업법, 의료법, 국민건강보험법, 보험사기방지특별법, 자동차손해배상보장법 및
                                          도로교통법(자동차보험에 한함) 등 법령에 따른 업무수행(위탁업무 포함)
                                    </p>
                                    <p>
                                        - 보험회사 등: 보험사고조사(보험사기 조사 포함) 및 손해사정서비스 등 계약 이행에 필요한 업무, 보험금청구서류
                                          접수대행 서비스, 진료비심사, 의료심사 및 자문, 구상 관련 업무(자동차보험에 한함), 재보험 청구
                                    </p>
                                    <p>
                                        - 업무수탁자 등 : 보보험금지급·심사 및 보험사고조사 등에 필요한 업무 (손해사정 업무, 자동차사고
                                          과실비율분쟁심의업무, 구상업무 등)
                                    </p>
                                    <p>
                                        - 금융거래 업무(보험료 및 보험금 등 출·수납)
                                    </p>

                                    <p style={{fontWeight:'bold'}}>제공할 개인(신용)정보의 내용</p>
                                    <p>- 「1. 개인(신용)정보의 수집·이용에 관한 사항」의 정보내용(단, 각 제공받는 자의 이용 목적을 위해 필요한 정보에 한함)
                                         제공받는 자의 개인(신용)정보 보유 · 이용기간
                                    </p>
                                    <p>- 개인(신용)정보를 제공받는 자의 이용목적을 달성할 때까지로 (최대 거래종료 후 5 년까지)</p>
                                    <p>- 거래종료일 : 보험(대출)계약 만기, 해지, 취소, 철회일 또는 소멸일 및 보험금 청구권 소멸시효 완성일, 각종 채권·
                                    채무관계 소멸일 중 가장 나중에 도래한 사유를 기준으로 판단합니다.</p>
                            </div>
            </div>
        );
    }
}

export default ServeAgree;